[EMC]
MACHINE = QueenBee
DEBUG = 0
VERSION = 1.1

[DISPLAY]
DISPLAY = probe_basic
CONFIG_FILE = custom_config.yml
FULLSCREEN=True
OPEN_FILE = ~/linuxcnc/nc_files/pb_examples/blank.ngc
CONFIRM_EXIT = True
LOG_FILE = sim.log
LOG_LEVEL = DEBUG
PREFERENCE_FILE = QueenBee.pref
POSITION = 0x0
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.000000
MAX_SPINDLE_OVERRIDE = 2.000000
MIN_SPINDLE_OVERRIDE = 0.500000
DEFAULT_SPINDLE_SPEED = 300
PROGRAM_PREFIX = /home/cnc/Desktop/CNC Programs/
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 1
PYVCP = pyvcp-panel.xml
INCREMENTS = JOG 10mm 5mm 1mm .05mm .01mm .005mm
POSITION_FEEDBACK = ACTUAL
DEFAULT_LINEAR_VELOCITY = 16.666667
MAX_LINEAR_VELOCITY = 166.666666667
MIN_LINEAR_VELOCITY = 0.500000
DEFAULT_ANGULAR_VELOCITY = 12.000000
MAX_ANGULAR_VELOCITY = 180.000000
MIN_ANGULAR_VELOCITY = 1.666667
EDITOR = gedit
GEOMETRY = xyz

[FILTER]
PROGRAM_EXTENSION = .nc,.txt,.tap Other NC files
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
    png = image-to-gcode
    gif = image-to-gcode
    jpg = image-to-gcode

[ATC]
# Carousel image available for 8, 10, 12, 14, 16, 18, 20, 21, 24
#POCKETS = 8

[PYTHON]
# ***leave the following commented out unless you are using the ATC macros***
#TOPLEVEL = /home/(your_machine_name_here)/linuxcnc/configs/(your_config_folder_name_here)/python/toplevel.py
#PATH_APPEND = /home/(your_machine_name_here)/linuxcnc/configs/(your_config_folder_name_here)/python/
#LOG_LEVEL = 8

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
RS274NGC_STARTUP_CODE = F10 S300 G21 G17 G40 G49 G54 G64 P0.001 G80 G90 G91.1 G92.1 G94 G97 G98
FEATURES = 30
PROGRAM_PREFIX = ~/linuxcnc/nc_files
PARAMETER_FILE = linuxcnc.var
SUBROUTINE_PATH = /home/cnc/linuxcnc/configs/probe_basic_custom/subroutines/

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
SERVO_PERIOD = 2000000

[HMOT]
# **** This is for info only ****
CARD0=hm2_7i76e.0

[HAL]
HALUI = halui
HALFILE = probe_basic.hal
HALFILE = custom.hal
POSTGUI_HALFILE = probe_basic_postgui.hal
TWOPASS = on
SHUTDOWN = shutdown.hal
HALFILE = xhc-whb04b-6.hal

## This section is for button mapping, you need to create for your own use.
[HALUI]
MDI_COMMAND=(DEBUG,<1>)
MDI_COMMAND=G10 L20 P0 X[#<_x>/2.0]
MDI_COMMAND=G10 L20 P0 Y[#<_y>/2.0]
MDI_COMMAND=(DEBUG,<4>)
MDI_COMMAND=(DEBUG,<5>)
MDI_COMMAND=G10 L20 P0 X0
MDI_COMMAND=G10 L20 P0 Y0
MDI_COMMAND=G10 L20 P0 Z0
MDI_COMMAND=(DEBUG,<5>)
MDI_COMMAND=(DEBUG,<9>)
MDI_COMMAND=(DEBUG,<10>)
MDI_COMMAND=(DEBUG,<2>)
MDI_COMMAND=(DEBUG,<12>)
MDI_COMMAND=(DEBUG,<13>)
MDI_COMMAND=(DEBUG,<14>)


[KINS]
JOINTS = 4
KINEMATICS = trivkins coordinates=XYYZ

[TRAJ]
AXES = 4
COORDINATES =  XYYZ
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 16.67
MAX_LINEAR_VELOCITY = 250
POSITION_FILE = position.txt
NO_FORCE_HOMING = 1

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl
TOOL_CHANGE_QUILL_UP = 0

#******************************************
[AXIS_X]
MAX_VELOCITY = 166.666666667
MAX_ACCELERATION = 750.0
MIN_LIMIT = -0.01
MAX_LIMIT = 515.0

[JOINT_0]
TYPE = LINEAR
HOME = 0.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 250
MAX_ACCELERATION = 900
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 312.50
STEPGEN_MAXACCEL = 1125.00
P = 500
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 2000
DIRHOLD    = 2000
STEPLEN    = 2000
STEPSPACE  = 2000
STEP_SCALE = -500
MIN_LIMIT = -0.01
MAX_LIMIT = 515.0
HOME_OFFSET = 515.0
HOME_SEARCH_VEL = 40.666667
HOME_LATCH_VEL = 4.166667
HOME_FINAL_VEL = 0.000000
HOME_USE_INDEX = NO
HOME_IS_SHARED = 1
HOME_SEQUENCE = 1
#******************************************

#******************************************
[AXIS_Y]
MAX_VELOCITY = 166.666666667
MAX_ACCELERATION = 750.0
MIN_LIMIT = -0.01
MAX_LIMIT = 750.0

[JOINT_1]
TYPE = LINEAR
HOME = 720
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 250
MAX_ACCELERATION = 900
BACKLASH = 0.0100
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 312.50
STEPGEN_MAXACCEL = 1800
P = 500
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 2000
DIRHOLD    = 2000
STEPLEN    = 2000
STEPSPACE  = 2000
STEP_SCALE = 500
MIN_LIMIT = -0.01
MAX_LIMIT = 750.0
HOME_OFFSET = 5
HOME_SEARCH_VEL = -40.666667
HOME_LATCH_VEL = -4.166667
HOME_FINAL_VEL = 0.000000
HOME_USE_INDEX = NO
HOME_IS_SHARED = 1
HOME_SEQUENCE = -2

[JOINT_2]
TYPE = LINEAR
HOME = 720
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 250
MAX_ACCELERATION = 900
BACKLASH = 0.0100
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 312.50
STEPGEN_MAXACCEL = 1800
P = 500
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 2000
DIRHOLD    = 2000
STEPLEN    = 2000
STEPSPACE  = 2000
STEP_SCALE = 500
MIN_LIMIT = -0.01
MAX_LIMIT = 760.0
HOME_OFFSET = 5
HOME_SEARCH_VEL = -40.666667
HOME_LATCH_VEL = -4.166667
HOME_FINAL_VEL = 0.000000
HOME_USE_INDEX = NO
HOME_IS_SHARED = 1
HOME_SEQUENCE = -2
#******************************************

#******************************************
[AXIS_Z]
MAX_VELOCITY = 83.3333333333
MAX_ACCELERATION = 750.0
MIN_LIMIT = -125.0
MAX_LIMIT = 0.01

[JOINT_3]
TYPE = LINEAR
HOME = 0.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 83.3333333333
MAX_ACCELERATION = 750.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 104.17
STEPGEN_MAXACCEL = 937.50
P = 500
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 5000
DIRHOLD    = 5000
STEPLEN    = 5000
STEPSPACE  = 5000
STEP_SCALE = 500
MIN_LIMIT = -125.0
MAX_LIMIT = 0.01
HOME_OFFSET = 5
HOME_SEARCH_VEL = 25.666667
HOME_LATCH_VEL = 4.166667
HOME_FINAL_VEL = 0.000000
HOME_USE_INDEX = NO
HOME_IS_SHARED = 1
HOME_SEQUENCE = 0
#******************************************

[SPINDLE_0]
P = 0.0
I = 0.0
D = 0.0
FF0 = 1.0
FF1 = 0.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 25000.0
OUTPUT_SCALE = 25000
OUTPUT_MIN_LIMIT = 0
OUTPUT_MAX_LIMIT = 25000

